{
  "folders": [{"path": "."}],
  "settings": {
    "files.exclude": {
      "build": true,
      "install": true,
      "log": true,
      "diagnostics": true,
      "dist": true,
      "docs/local": true,
      "**/__pycache__": true
    },
    "search.exclude": {
      "build/**": true,
      "install/**": true,
      "log/**": true,
      "diagnostics/**": true,
      "dist/**": true,
      "docs/local/**": true
    },
    "files.encoding": "utf8",
    "files.eol": "\n",
    "editor.tabSize": 2
  }
}
